# auto_ops

./: .gitignore  COMPARISON.md  FUNCTION_CALLING_USAGE.md  HOST_MANAGEMENT_GUIDE.md  MCP_SERVER_USAGE.md  README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: chat.js  host.js
frontend/src/components/: ChatBox.vue  MessageItem.vue
frontend/src/router/: index.js
frontend/src/views/: ChatView.vue  HostManagement.vue
src/main/java/com/autoops/: AutoOpsApplication.java
src/main/java/com/autoops/chat/config/: DashScopeConfig.java
src/main/java/com/autoops/chat/controller/: ChatController.java  PageController.java
src/main/java/com/autoops/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/autoops/chat/model/: ChatMessage.java  ChatSession.java
src/main/java/com/autoops/chat/service/: ChatService.java  ChatServiceWithFunctionCalling.java
src/main/java/com/autoops/config/: SshProperties.java  WebConfig.java
src/main/java/com/autoops/host/controller/: HostController.java
src/main/java/com/autoops/host/model/: Host.java
src/main/java/com/autoops/host/repository/: HostRepository.java
src/main/java/com/autoops/mcp/: McpClient.java  McpServerController.java
src/main/java/com/autoops/service/: SshService.java
src/main/resources/static/: index.html
